# valley_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/soulmates/valley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulmates/valley/: ValleyApplication.kt
app/src/main/java/com/soulmates/valley/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/soulmates/valley/base/dialogFragment/: BaseDialogFragment.kt  OneButtonDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/soulmates/valley/data/model/: DefaultResponse.kt  PaginationStatus.kt
app/src/main/java/com/soulmates/valley/data/remote/: TokenAuthenticator.kt  ValleyService.kt  ValleyServiceImpl.kt
app/src/main/java/com/soulmates/valley/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/soulmates/valley/ui/chat/: ChatActivity.kt  ChatRoomFragment.kt  ChatRvAdapter.kt  ChatViewModel.kt
app/src/main/java/com/soulmates/valley/ui/feed/: FeedRvAdapter.kt  FeedViewModel.kt
app/src/main/java/com/soulmates/valley/ui/friend/: FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/soulmates/valley/ui/initial/: InitialActivity.kt  LoadingActivity.kt  SplashActivity.kt
app/src/main/java/com/soulmates/valley/ui/noti/: NotiHistoryActivity.kt  NotiViewModel.kt
app/src/main/java/com/soulmates/valley/ui/post/: PostViewModel.kt
app/src/main/java/com/soulmates/valley/ui/profile/: BookmarkPostRvAdapter.kt  PostListPageFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingActivity.kt
app/src/main/java/com/soulmates/valley/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/soulmates/valley/ui/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/soulmates/valley/ui/signUp/: BirthPickerDialogFragment.kt  JoinSuccessDialogFragment.kt  SignUpEmailActivity.kt  SignUpInterestActivity.kt  SignUpProfileActivity.kt  SignUpViewModel.kt
app/src/main/java/com/soulmates/valley/ui/tab/: MainActivity.kt
app/src/main/java/com/soulmates/valley/util/databinding/: BindingAdapter.kt
app/src/main/java/com/soulmates/valley/util/etc/: FirebaseMessagingService.kt  NetworkStatus.kt
app/src/main/java/com/soulmates/valley/util/extension/: Executors.kt  RxExtension.kt  SafeClickListenerExtension.kt  ViewExtension.kt
app/src/main/java/com/soulmates/valley/util/listener/: BackPressHandler.kt  SafeClickListener.kt
app/src/main/java/com/soulmates/valley/util/view/: DividerItemDecorator.kt  HorizonItemDecorator.kt  ItemTouchCallback.kt  NonSwipeViewPager.kt  (+2 more)
app/src/main/res/anim/: slide_to_down.xml  slide_to_up.xml
app/src/main/res/drawable/: border_10_454545.xml  border_10_gray.xml  border_10_main_yellow.xml  border_10_sub_red.xml  border_5_454545.xml  border_5_gray.xml  border_5_main_green.xml  border_5_main_yellow.xml  border_5_sub_blue.xml  border_5_thin_main_yellow.xml  circle_border_414141.xml  circle_border_main_yellow.xml  selector_friend_button.xml  selector_main_yellow_gray.xml  solid_10_black.xml  solid_10_bottom_ffffff.xml  solid_10_dark_gray.xml  solid_10_main_green.xml  solid_10_top_ffffff.xml  solid_15_292a2c.xml  solid_5_292a2c.xml  solid_5_dark_gray.xml  solid_5_gray.xml  solid_5_main_green.xml  solid_5_main_yellow.xml  solid_5_sub_blue.xml  square_414141.xml  stroke_1_464646.xml
app/src/main/res/drawable-xhdpi/: border_10_main_green.xml
app/src/main/res/drawable-xxxhdpi/: circle_7c7c7c.xml  selector_tab_chat.xml  selector_tab_friend.xml  selector_tab_home.xml  selector_tab_profile.xml  selector_tab_recco.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_view.xml  activity_initial.xml  activity_loading.xml  activity_main.xml  activity_noti_history.xml  activity_post.xml  activity_post_detail.xml  activity_post_image.xml  activity_post_list.xml  activity_profile.xml  activity_profile_end.xml  activity_recommend_feed.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up_email.xml  activity_sign_up_interest.xml  activity_sign_up_profile.xml  activity_splash.xml  activity_web_view.xml  dialog_fragment_birth_picker.xml  dialog_fragment_bottom.xml  dialog_fragment_join_success.xml  dialog_fragment_language_picker.xml  dialog_fragment_one_button.xml  dialog_fragment_two_button.xml  dialog_fragment_url.xml  fragment_chat_room.xml  fragment_friend.xml  fragment_friend_list_page.xml  fragment_home.xml  fragment_post_image.xml  fragment_post_list_page.xml  fragment_profile.xml  fragment_profile_end.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_post.xml  fragment_search_result_tag.xml  fragment_search_result_user.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_profile_scene.xml  fragment_profile_scene.xml
app/src/test/java/com/soulmates/valley/: ExampleUnitTest.kt
(+95 files in other folders)
