apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.soulmates.valley"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android:flexbox:2.0.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    implementation "org.koin:koin-core:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"

    // OKHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Live Data
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-alpha1'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // socket
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.paging:paging-rxjava2-ktx:2.1.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Image View
    implementation 'gun0912.ted:tedimagepicker:1.0.8'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // URL Parser
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'org.jsoup:jsoup:1.11.3'

    // Code syntax highlight
    implementation 'com.brackeys.ui:editorkit:1.1.0'


    implementation 'com.brackeys.ui:language-base:1.1.0'
    implementation 'com.brackeys.ui:language-c:1.1.0'
    implementation 'com.brackeys.ui:language-cpp:1.1.0'
    implementation 'com.brackeys.ui:language-csharp:1.1.0'
    implementation 'com.brackeys.ui:language-html:1.1.0'
    implementation 'com.brackeys.ui:language-java:1.1.0'
    implementation 'com.brackeys.ui:language-javascript:1.1.0'
    implementation 'com.brackeys.ui:language-kotlin:1.1.0'
    implementation 'com.brackeys.ui:language-markdown:1.1.0'
    implementation 'com.brackeys.ui:language-plaintext:1.1.0'
    implementation 'com.brackeys.ui:language-python:1.1.0'
    implementation 'com.brackeys.ui:language-shell:1.1.0'
    implementation 'com.brackeys.ui:language-sql:1.1.0'
    implementation 'com.brackeys.ui:language-visualbasic:1.1.0'
    implementation 'com.brackeys.ui:language-xml:1.1.0'

}