<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_profile_end"
        motion:constraintSetStart="@layout/activity_profile"
        motion:duration="500">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/act_profile_cl_post"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@+id/act_profile_cl_profile_info" />

        </KeyFrameSet>

    </Transition>
</MotionScene>

