<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.soulmates.valley.ui.friend.FriendFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ui.friend.FriendFragment">

        <include
            android:id="@+id/frag_friend_header"
            layout="@layout/layout_header_title_only"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_friend_rv_button"
            replaceAll="@{fragment.buttonList}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:fastScrollEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/frag_friend_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_friend_cl_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_friend_rv_button">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/frag_friend_tl_all"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/frag_friend_vp_all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_friend_tl_all" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_friend_cl_rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_friend_rv_button">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/frag_friend_tl_rec"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/frag_friend_vp_rec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_friend_tl_rec" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>