<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.soulmates.valley.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.search.SearchFragment">

        <include
            android:id="@+id/frag_search_header"
            layout="@layout/layout_header_title_only" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_search_cl_engine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_header">

            <View
                android:id="@+id/frag_search_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="8dp"
                android:background="@drawable/solid_10_ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frag_search_iv_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/frag_search_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:background="@null"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:inputType="text"
                android:maxLines="1"
                android:overScrollMode="always"
                android:paddingHorizontal="16dp"
                android:paddingVertical="9dp"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c3"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frag_search_iv_clear"
                app:layout_constraintStart_toStartOf="@id/frag_search_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frag_search_iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/frag_search_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frag_search_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/frag_search_tv_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="6sp"
            android:text="지금 인기있는 키워드"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_search_cl_engine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_search_rv_popular"
            android:layout_width="match_parent"
            replaceAll="@{vm.popularKeyword}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingHorizontal="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/frag_search_tv_popular" />

        <TextView
            android:id="@+id/frag_search_tv_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:lineSpacingExtra="6sp"
            android:text="최근 검색 키워드"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_search_rv_popular" />

        <TextView
            android:id="@+id/frag_search_tv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두 지우기"
            android:textSize="12sp"
            android:padding="10dp"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/frag_search_tv_recent"
            app:layout_constraintBottom_toBottomOf="@id/frag_search_tv_recent"
            android:layout_marginEnd="@dimen/default_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_search_rv_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingHorizontal="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@id/frag_search_tv_recent" />

        <FrameLayout
            android:id="@+id/frag_search_fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_search_cl_engine"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>