<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layoutDescription="@xml/fragment_profile_scene"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_profile_cl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/frag_profile_iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_profile_civ"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="12dp"
            android:src="@drawable/img_non_profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/default_margin" />

        <TextView
            android:id="@+id/frag_profile_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/frag_profile_civ"
            app:layout_constraintStart_toEndOf="@id/frag_profile_civ"
            app:layout_constraintTop_toTopOf="@id/frag_profile_civ"
            tools:text="yejinKim" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_profile_cl_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="parent">

            <LinearLayout
                android:id="@+id/frag_profile_ll_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="팔로워"
                    android:textColor="#c3c3c3"
                    android:textSize="14sp"
                    tools:text="100 팔로워" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="팔로잉"
                    android:textColor="#c3c3c3"
                    android:textSize="14sp"
                    tools:text="100 팔로잉" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_profile_rv_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frag_profile_ll_follow" />

            <TextView
                android:id="@+id/frag_profile_tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:textColor="@color/sub_blue"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_profile_rv_interest"
                tools:text="www.yejinblog.com" />

            <TextView
                android:id="@+id/frag_profile_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="3sp"
                android:paddingHorizontal="50dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_profile_tv_link"
                tools:text="안냐세요 안드로이드 개발자임다.안냐세요 안드로이드 개발자임다.안냐세요 안드로이드 개발자임다.안냐세요 안드로이드 개발자임다.안냐세요 안드로이드 개발자임다." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frag_profile_cl_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_profile_cl_header">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/frag_profile_tl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicator="@null"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/frag_profile_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_profile_tl" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>