<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="type"
            type="com.soulmates.valley.data.model.post.PostAttachType" />

    </data>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                postAttachType="@{type.type}"
                postAttachFlag="@{type.isSelected}"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="@{type.name}"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

</layout>