<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="interestIdx"
            type="Integer" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:background="@drawable/border_5_thin_main_yellow"
            android:paddingHorizontal="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            setInterestByIdx="@{interestIdx}"
            android:textColor="@color/main_yellow"
            android:textSize="11sp" />

    </RelativeLayout>

</layout>