<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.soulmates.valley.data.model.chat.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@{message.time}"
            android:textColor="#7c7c7c"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/item_chat_tv_content"
            app:layout_constraintEnd_toStartOf="@id/item_chat_tv_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_chat_tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_10_main_green"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@{message.message}"
            android:textColor="#292a2c"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>