<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="knowFollow"
            type="com.soulmates.valley.data.model.friend.RecommendFollow" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_frag_friend_know_civ_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="43dp"
            glideCenterCrop="@{knowFollow.profileImg}"
            android:layout_height="43dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/img_non_profile_photo" />

        <TextView
            android:id="@+id/item_frag_friend_know_tv_name"
            app:layout_constraintStart_toEndOf="@id/item_frag_friend_know_civ_profile"
            app:layout_constraintTop_toTopOf="@id/item_frag_friend_know_civ_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7sp"
            android:text="@{knowFollow.nickname}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_frag_friend_know_tv_content"
            app:layout_constraintBottom_toBottomOf="@id/item_frag_friend_know_civ_profile"
            app:layout_constraintStart_toStartOf="@id/item_frag_friend_know_tv_name"
            app:layout_constraintTop_toBottomOf="@id/item_frag_friend_know_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="6sp"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@{knowFollow.description}"
            android:textColor="#d3d3d3"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/item_frag_friend_know_tv_button"/>

        <TextView
            android:id="@+id/item_frag_friend_know_tv_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setFollowButton="@{knowFollow.isFollowed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/solid_5_main_yellow"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="12sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:text="팔로우"
            android:textColor="#292a2c"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>