<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="com.soulmates.valley.data.local.room.entity.SearchKeyword" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_10_main_green"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="@{keyword.keywordName}"
            android:textColor="@color/main_green"
            android:textSize="14sp"
            tools:text="최근ㅎ" />

    </RelativeLayout>
</layout>