<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingStart="@dimen/default_margin"
        android:background="@color/black">

        <TextView
            android:id="@+id/layout_header_title_only_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="TITLE" />

    </LinearLayout>
</layout>